---
edxlocal_debian_pkgs:
  - postfix
  - libjpeg-dev

edxlocal_databases:
  - "{{ INSIGHTS_DATABASE_NAME | default(None) }}"
  - "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}"

edxlocal_database_users:
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_MYSQL_USER | default(None) }}",
      pass: "{{ INSIGHTS_MYSQL_USER | default(None) }}",
      host: "{{ insights_host | default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
      user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER | default(None) }}",
      pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD | default(None) }}",
      host: "{{ analytics_pipeline_host | default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE_USER | default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}",
      host: "{{ analytics_pipeline_host | default(None) }}"
    }
