---
edxlocal_debian_pkgs:
  - postfix
  - libjpeg-dev

edxlocal_databases:
  - "{{ ECOMMERCE_DEFAULT_DB_NAME | default(None) }}"
  - "{{ INSIGHTS_DATABASE_NAME | default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
  - "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"

edxlocal_database_users:
  - {
      db: "{{ ECOMMERCE_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ ECOMMERCE_DATABASE_USER | default(None) }}",
      pass: "{{ ECOMMERCE_DATABASE_PASSWORD | default(None) }}",
      host: "{{ ecommerce_host | default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_MYSQL_USER | default(None) }}",
      pass: "{{ INSIGHTS_MYSQL_USER | default(None) }}",
      host: "{{ insights_host | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}",
      host: "{{ xqueue_host | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}",
      host: "{{ lms_host | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}",
      host: "{{ lms_host | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}",
      host: "{{ cms_host | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}",
      host: "{{ cms_host | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}",
      host: "{{ celery_host | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}",
      host: "{{ celery_host | default(None) }}"
    }
  - {
      db: "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ PROGRAMS_DATABASE_USER | default(None) }}",
      pass: "{{ PROGRAMS_DATABASE_PASSWORD | default(None) }}",
      host: "{{ programs_host | default(None) }}"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}",
      host: "{{ credentials_host | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}",
      host: "{{ discovery_host | default(None) }}"
    }
